body {
    background-color: rgb(238, 238, 238);

    .all {
        display: flex;
        justify-content: space-between;

        // 该页面显示内容样式文件
        .body {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 54px;

            // 网站基本信息
            .essential_information {
                display: flex;
                width: 100%;
                padding: 50px 0;

                // 网站基本信息模块公共样式
                .comment {
                    flex: 1;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1% 4%;
                    margin: 0 2%;
                    border-radius: 5px;
                    background-color: #fff;

                    // 网站基本信息左侧图标部分
                    i {
                        font-size: 36px;
                    }

                    // 网站基本信息右侧文字部分
                    span {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        a {
                            font-size: 16px;
                            color: #646464;
                            text-align: center;
                        }

                        &>a:nth-child(1) {
                            margin-bottom: 11px;
                        }

                        // 网站基本信息数量字体加粗
                        &>a:nth-child(2) {
                            font-weight: 600;
                        }
                    }
                }

                .comment:hover {
                    cursor: pointer;
                }

                // 网站基本信息 1 左侧图标颜色
                .cumulative_user {
                    i {
                        color: #DB3333;
                    }
                }

                // 网站基本信息 2 左侧图标颜色
                .cumulative_opinion {
                    i {
                        color: #00C3D3;
                    }
                }

                // 网站基本信息 3 左侧图标颜色
                .cumulative_article {
                    i {
                        color: #00D39D;
                    }
                }

                // 网站基本信息 4 左侧图标颜色
                .cumulative_visits {
                    i {
                        color: #FFA721;
                    }
                }
            }

            // 网站图表统计
            .statistics {
                width: 100%;
                padding: 0 30px;
                display: flex;
                justify-content: space-between;

                // 访问量图表
                .chart_number {
                    overflow: hidden;
                    width: 60%;
                    background-color: #fff;

                    // 访问量图表标题
                    span {
                        display: block;
                        text-align: center;
                        margin: 0 auto;
                        margin-top: 50px;
                        font-size: 30px;
                    }

                    #main {
                        width: 100%;
                        height: 600px;
                    }
                }

                // 网站其他统计信息
                .other {
                    width: 37%;

                    // 饼图(用户浏览器来源)
                    #source {
                        width: 100%;
                        height: 300px;
                        padding: 5% 3%;
                        box-sizing: border-box;
                        background-color: #fff;
                    }

                    // 网站访问量比较
                    .contrast {
                        width: 100%;
                        height: 300px;
                        margin-top: 15%;
                        padding: 11% 5%;
                        padding-top: 0;
                        box-sizing: border-box;
                        background-color: #fff;

                        // 网站访问量比较标题
                        &>span {
                            display: block;
                            font-size: 18px;
                            font-weight: 600;
                            color: #444444;
                            padding: 20px 0;
                            border-bottom: 1px solid #4D4D4D;
                        }

                        p {
                            display: flex;
                            justify-content: space-between;
                            padding: 15px 0;
                            padding-right: 20px;

                            .describe {}

                            a {

                                // 比较小三角(上升或下降)
                                span {
                                    display: inline-block;
                                    width: 0px;
                                    height: 0px;
                                    border-top: 30px;
                                    border-width: 6px;
                                    margin-bottom: 3px;
                                    margin-left: 10px;
                                    border-color: transparent transparent #6D6D6D transparent;
                                    border-style: solid dashed dashed;
                                }
                            }
                        }

                        // 比较进度条(100%包括灰色进度)
                        .container {
                            overflow: hidden;
                            width: 100%;
                            border-radius: 5px;
                            background-color: #ddd;

                            // 比较进度条(不包括灰色进度)
                            .skills {
                                text-align: right;
                                height: 10px;
                                color: white;
                            }

                            // 对比昨日进度样式
                            .ri {
                                width: 50%;
                                background-color: #4CAF50;
                            }

                            // 对比上月进度样式
                            .yue {
                                width: 80%;
                                background-color: #2196F3;
                            }
                        }
                    }
                }
            }
        }
    }
}