.opinion {
    width: 45%;
    margin: 0 auto;
    padding: 70px 0;

    ul {
        li {
            padding: 20px 30px;

            .opinion_content {
                display: flex;
                align-items: center;

                &>a {
                    height: 100%;
                    margin-right: 11px;

                    // span {
                    //     display: inline-block;
                    //     overflow: hidden;
                    //     width: 35px;
                    //     // height: 35px;

                        img {
                            display: block;
                            width: 35px;
                            height: 35px;
                            border-radius: 50%;
                            border: 1px solid #ccc;
                            box-sizing: border-box;
                        }
                    // }
                }

                .comment {
                    flex: 1;
                    font-size: 14px;

                    .comment_box {
                        &>a:hover {
                            text-decoration: underline;
                        }

                        .colon {
                            padding: 0 7px;
                        }

                        .new-comment {}

                        .date {
                            padding: 0 10px;
                        }

                        .reply {}
                    }
                }
            }
        }
    }
}