html,
body {

    // 博客管理内容
    .all {

        // 侧边栏
        .side {
            // flex: 1;
            position: fixed;
            flex-shrink: 0;
            overflow: hidden;
            height: 100%;
            color: #fff;
            font-size: 15px;
            background-color: #333333;

            // 侧边栏标题
            .side_title {
                width: 220px;
                padding: 17px 0;
                text-align: center;
                border-bottom: 1px solid #000;

                // 侧边栏标题文字部分
                span {
                    font-size: 15px;
                    display: inline-block;
                }
            }

            // 侧边栏主体
            ul {
                position: relative;

                // 侧边栏每个内容
                li {

                    // 侧边栏内容居中显示
                    .sidelicenter {
                        display: flex;
                        align-items: center;
                        overflow: hidden;
                        width: 100%;
                        height: 54px;
                        line-height: 54px;
                        box-sizing: border-box;
                        padding: 0 15px;

                        i {
                            color: #D2D2D2;
                        }

                        a {
                            transition: all .2s;
                            padding-left: 17px;
                            flex: 1;
                            color: #D2D2D2;
                        }

                        // 侧边栏小三角
                        .side_pull {
                            display: inline-block;
                            width: 0;
                            height: 0;
                            border-width: 6px;
                            border: 7px;
                            transition: all .3s;
                            border-color: #D2D2D2 transparent transparent;
                            border-style: solid dashed dashed;
                        }

                        // // 侧边栏文字、图标默认颜色
                        // .side_default{
                        //     color: #D2D2D2;
                        // }
                        // // 侧边栏文字、图标改变颜色
                        // .side_change{
                        //     color: #fff;
                        // }
                    }

                    // 侧边栏下拉框
                    dl {
                        display: none;
                        background-color: #3C3C3C;

                        // 侧边栏下拉框每个选项
                        dd {
                            a {
                                display: inline-block;
                                width: 100%;
                                height: 50px;
                                line-height: 50px;
                                padding-left: 50px;
                                transition: all .2s;
                                box-sizing: border-box;
                                color: #D2D2D2;
                            }
                        }

                        dd:hover a {
                            color: #fff;
                        }
                    }
                }

                // 侧边栏左侧动画条形效果
                .left_animation {
                    display: block;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    height: 54px;
                    width: 4px;
                    transition: all .3s;
                    background-color: #fff;
                }

                // 鼠标经过侧边栏选项时产生的效果
                li:hover {
                    cursor: pointer;
                }

                // 
                li:hover .sideliTitle {
                    color: #fff;
                }

                li:hover i {
                    color: #fff;
                }
            }
        }
    }
}