body {
    background-color: #fff;

    // 回复评论模块
    .comment_autor {
        width: 864px;
        margin: 0 auto;
        padding: 20px 0 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        // 输入框及按钮
        textarea,
        button {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
            -webkit-appearance: none;
            outline: none;
            border: none;
        }

        // 你的狗头
        .comment_autor_face {
            overflow: hidden;
            width: 35px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 50%;

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        // 输入框及点击按钮
        .comment_autor_box {
            flex: 1;
            display: flex;
            padding-left: 30px;

            // 输入框
            textarea {
                flex: 1;
                resize: none;
                height: 60px;
                padding: 2px 10px;
                border-radius: 5px;
                border: 1px solid #B1B1B1;
            }

            // 点击按钮
            span {
                display: flex;
                align-items: center;

                button {
                    padding: 9px 17px;
                    margin-left: 30px;
                    color: #fff;
                    font-size: 15px;
                    border-radius: 5px;
                    background-color: rgb(0, 161, 214);
                }
            }
        }
    }

    // 留言主体
    .opinion {
        width: 864px;
        margin: 0 auto;
        padding: 30px 0;

        ul {
            li {
                padding: 20px 30px;
                border-bottom: 1px solid #6F6F6F;
                background-color: #FAFAFA;

                .opinion_common {

                    &>a {
                        height: 35px;
                        margin-right: 11px;

                        img {
                            display: block;
                            width: 35px;
                            height: 35px;
                            border-radius: 50%;
                            border: 1px solid #ccc;
                            box-sizing: border-box;
                        }
                    }

                    // 回复人评论右侧留言信息,回复面板
                    .comment {
                        display: flex;
                        align-items: center;
                        font-size: 14px;

                        .comment_box {
                            a {
                                color: #00D9F2;
                            }

                            // 回复人昵称及标签
                            .author_name img {
                                max-height: 19px;
                                max-width: 100%;
                                vertical-align: top;
                            }

                            // 冒号
                            .colon {
                                padding: 0 7px;
                            }

                            .new-comment {}

                            // 对留言操作
                            .comment_operate {
                                display: flex;
                                justify-content: flex-end;
                                padding: 15px 0;

                                .date {
                                    padding: 0 10px;
                                }

                                .reply_button {}
                            }
                        }
                    }
                }

                // 留言主体内容
                .opinion_content {
                    display: flex;
                    vertical-align: middle;
                }

                // 回复他人评论
                .reply {
                    display: flex;
                    padding-left: 20px;
                    font-size: 14px;
                }

                // 回复评论模块
                .assembly {
                    padding: 20px 0 0 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    // 输入框及按钮
                    textarea,
                    button {
                        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                        -webkit-user-select: none;
                        -moz-user-focus: none;
                        -moz-user-select: none;
                        -webkit-appearance: none;
                        outline: none;
                        border: none;
                    }

                    // 你的狗头
                    .user_face {
                        overflow: hidden;
                        width: 35px;
                        height: 35px;
                        border: 1px solid #ccc;
                        border-radius: 50%;

                        img {
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }

                    // 输入框及点击按钮
                    .comments_assembly {
                        flex: 1;
                        display: flex;
                        padding-left: 30px;

                        // 输入框
                        textarea {
                            flex: 1;
                            resize: none;
                            height: 60px;
                            padding: 2px 10px;
                            border-radius: 5px;
                            border: 1px solid #B1B1B1;
                        }

                        // 点击按钮
                        span {
                            display: flex;
                            align-items: center;

                            button {
                                padding: 9px 17px;
                                margin-left: 30px;
                                color: #fff;
                                font-size: 15px;
                                border-radius: 5px;
                                background-color: rgb(0, 161, 214);
                            }
                        }
                    }
                }
            }
        }
    }
}