body {
    background-color: rgb(245, 245, 245);

    // 分类列表
    .sort_list {
        width: 40%;
        margin: 0 auto;
        margin-top: 70px;

        span{
            display: block;
            padding: 20px 0;
            text-align: center;
            font-size: 22px;
            color: #FF4500;
        }

        ul {
            overflow: hidden;
            padding: 30px 20px;

            &>li:nth-child(n) {
                margin-right: 1%;
            }

            &>li:nth-child(2n) {
                margin-right: 0;
                margin-left: 1%;
            }

            li {
                float: left;
                width: 49%;
                margin-bottom: 2%;
                background-color: #fff;
                transition: all .2s linear;

                a {
                    display: block;
                    padding: 40px 0;
                    width: 100%;
                    height: 100%;
                    text-align: center;

                    .ph {
                        display: flex;
                        align-items: center;
                        margin: 0 auto;
                        overflow: hidden;
                        width: 220px;
                        height: 220px;

                        img {
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }

                    span {
                        color: #FF9200;
                        font-size: 27px;
                    }
                }
            }

            li:hover {
                box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
                transform: translate3d(0, -2px, 0);
            }
        }
    }
}