* {
    padding: 0;
    margin: 0;
}

input,
button {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
    -webkit-appearance: none;
    outline: none;
    border: none;
}

.left_img {
    width: 500px;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(0, -50%);
    box-shadow: 10px 10px 5px #ccc;

    img {
        width: 100%;
        vertical-align: middle;
    }
}

// 登录/注册
.login_register {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -80%);

    // 按钮变小手
    button:hover {
        cursor: pointer;
    }

    // 表单
    .comtent_from {
        width: 500px;
        position: relative;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #FFFEFE;
    }

    // 用户输入框
    .user_input {
        width: 80%;
        height: 27px;
        padding: 6px 10px;
        margin: 0 auto 20px auto;
        display: block;
        font-size: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    // 登录按钮
    .submit_button {
        width: 150px;
        padding: 8px 0px;
        margin: 0 auto;
        display: block;
        font-size: 15px;
        border: 1px solid #ccc;
        background-color: rgb(0, 153, 203);
        color: #fff;
        border-radius: 5px;
    }

    // 登录注册切换
    .switch {
        text-align: center;
        width: 500px;
        margin: 0 auto 0 auto;
        font-size: 22px;

        .click {
            color: red;
        }

        span {
            display: inline-block;
            padding: 17px;
        }

        span:hover {
            cursor: pointer;
        }
    }

    // 登录表单
    .login_from {
        padding: 111px 0 20px 0;
        margin: 90px auto 0 auto;

        // 用户头像
        .head_portrait {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #ccc;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 5px #ccc;

            img {
                width: 100%;
            }
        }
    }

    // 注册表单
    .register_from {
        padding: 40px 0 20px 0;
        margin: 0 auto;

        .pwd_warning {
            display: block;
            position: absolute;
            left: 94%;
            z-index: 9;

            .pwd_warning_box {
                display: flex;
                flex-direction: row;
                align-items: center;
                position: relative;

                .warning_triangle {
                    display: inline-block;
                    position: absolute;
                    z-index: 9;
                    left: 3px;
                    width: 0;
                    height: 0;
                    border-width: 6px;
                    border: 7px;
                    transform: rotate(45deg);
                    border-color: transparent transparent #fff #fff;
                    box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, .1);
                    border-style: solid dashed dashed;
                }

                .warning_content {
                    // display: inline-block;
                    max-height: 42px;
                    margin-left: 10px;
                    padding: 10px 20px;
                    background-color: #fff;
                    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .1);
                }
            }
        }

        .registered_title {
            display: block;
            text-align: center;
            margin-bottom: 22px;
            color: rgb(0, 153, 203);
            font-size: 17px;
        }

        // 注册验证
        .verification {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 84%;
            margin: 0 auto 20px auto;

            .verification_input {
                flex: 1;
                margin: 0;
                margin-right: 10px;
            }

            button {
                height: 33px;
                padding: 0 11px;
                border-radius: 5px;
                background-color: #006672;
                color: #fff;
                font-size: 14px;
            }
        }
    }
}