html {
    background-color: rgb(245, 246, 247);

    .header {
        width: 100%;
        height: 0.229167rem;
        line-height: 0.229167rem;
        background-color: #fff;
        box-shadow: 0 0.010417rem 0.010417rem 0 #EEEEEE;

        ul {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            // background-color: #fff;

            li {
                float: left;
                height: 0.229167rem;
                vertical-align: middle;

                a {
                    display: block;
                    height: 0.229167rem;
                    padding: 0 0.104167rem;
                    font-size: 0.088542rem;
                    align-items: center;
                    color: #000000;

                    i {
                        margin-right: 0.026042rem;
                        font-size: 0.088542rem;
                    }
                }
            }

            a:hover {
                background-color: #F3F3F3;
                color: #C32C2C;
            }
        }
    }
}