html {
    background-color: rgb(245, 246, 247);

    .header {
        width: 100%;
        height: 44px;
        line-height: 44px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 #EEEEEE;

        ul {
            width: 72%;
            margin: 0 auto;
            overflow: hidden;

            li {
                float: left;
                height: 44px;
                vertical-align: middle;

                a {
                    display: block;
                    height: 44px;
                    padding: 0 20px;
                    font-size: 20px;
                    align-items: center;
                    color: #555555;

                    i {
                        margin-right: 5px;
                        font-size: 22px;
                    }
                }
            }

            a:hover {
                background-color: #dddddd;
                color: #D75A5A;
            }
        }
    }

    .label {
        height: 16px;

        a {
            display: line-block;
            padding: 5px 9px;
            margin-right: 16px;
            margin-bottom: 16px;
            border-radius: 5px;
            font-size: 12px;
        }

        .blue {
            border: 2px solid #0099E0;
            background-color: #89FDFF;
            color: #2794C7;
        }

        .green {
            border: 2px solid #00AD5C;
            background-color: #7FFFDA;
            color: #3AB18F;
        }

        .red {
            border: 2px solid #FF1A1A;
            background-color: #FFC8C8;
            color: #FF2323;
        }

        .yellow {
            border: 2px solid #D6DB00;
            background-color: #FEFFCA;
            color: #BFC330;
        }
    }

    .content {
        display: flex;
        justify-content: space-between;
        width: 72%;
        margin: 50px auto;
        // border: 1px solid #ccc;

        .article {
            width: 72%;
            // margin: 0 1% 0 0;
            border-top: 1px solid #A7A7A7;
            border-left: 1px solid #A7A7A7;
            border-right: 1px solid #A7A7A7;
            border-radius: 5px;

            .article_title {
                padding: 15px 20px;
                font-size: 18px;
                border-bottom: 2px solid #23985B;
                color: #555555;

                i {
                    margin-right: 7px;
                    font-size: 18px;
                }
            }

            &>ul {
                &>li {
                    display: flex;
                    align-items: center;
                    height: 300px;
                    padding: 27px 31px;
                    border-bottom: 1px solid #ccc;

                    .content_img {
                        display: flex;
                        align-items: center;
                        overflow: hidden;
                        width: 345px;
                        height: 100%;
                        border-radius: 5px;
                        border: 1px solid #E3E3E3;

                        img {
                            width: 100%;
                        }
                    }

                    .content_details {
                        flex: 1;
                        width: 520px;
                        height: 100%;
                        padding: 30px 20px 0 70px;
                        box-sizing: border-box;

                        .details_title {
                            width: 100%;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            margin-bottom: 27px;
                            font-size: 20px;

                            a {
                                color: #383838;

                                i {
                                    font-size: 20px;
                                    margin-right: 7px;
                                }
                            }

                            a:hover {
                                text-decoration: underline;
                            }
                        }

                        .details_content {
                            height: 83px;
                            margin-bottom: 28px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 4;
                            font-size: 16px;

                            a {
                                color: #383838;
                            }

                            a:hover {
                                text-decoration: underline;
                            }
                        }

                        .author {
                            display: flex;
                            align-items: center;
                            margin-bottom: 30px;
                            font-size: 12px;

                            .details_authorPhoto {
                                width: 38px;
                                overflow: hidden;
                                border: 1px solid #DBDBDB;
                                border-radius: 50%;

                                img {
                                    width: 100%;
                                }
                            }

                            .details_authorName {
                                margin: 0 18px;
                                // font-size: 12px;

                                a {
                                    color: #3DA0CE;
                                }

                                a:hover {
                                    text-decoration: underline;
                                }
                            }

                            .details_order {
                                display: flex;
                                align-items: center;
                                padding: 0 15px;

                                a {
                                    margin: 0 6px;
                                    color: #555555;

                                    i {
                                        padding: 0 5px;
                                        // font-size: 12px;
                                    }
                                }

                                a:hover {
                                    text-decoration: underline;
                                }
                            }
                        }

                        // .label {

                        //     // height: 0.104167rem;
                        //     a {
                        //         display: line-block;
                        //         padding: 0.026042rem 0.036458rem;
                        //         margin-right: 0.083333rem;
                        //         border-radius: 0.026042rem;
                        //     }

                        //     .blue {
                        //         border: 2px solid #0099E0;
                        //         background-color: #89FDFF;
                        //         color: #2794C7;
                        //     }

                        //     .green {
                        //         border: 2px solid #00AD5C;
                        //         background-color: #7FFFDA;
                        //         color: #3AB18F;
                        //     }

                        //     .red {
                        //         border: 2px solid #FF1A1A;
                        //         background-color: #FFC8C8;
                        //         color: #FF2323;
                        //     }

                        //     .yellow {
                        //         border: 2px solid #D6DB00;
                        //         background-color: #FEFFCA;
                        //         color: #BFC330;
                        //     }
                        // }
                    }
                }
            }
        }

        .sort_list {
            width: 26%;
            border: 1px solid #ccc;

            .sort_title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 12px 20px;
                color: #fff;
                background-color: #FF6969;
                font-size: 18px;
                border-bottom: 1px solid #FF3E3E;

                i {
                    margin-right: 7px;
                    font-size: 18px;
                }

                a {
                    color: #fff;
                }

                a:hover {
                    text-decoration: underline;
                }
            }

            .sort_label {
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
            }
        }
    }
}