// 头部导航栏
.header {
    width: 100%;
    height: 44px;
    line-height: 44px;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 #EEEEEE;

    // 头部居中部分
    .header_center {
        display: flex;
        justify-content: space-between;
        width: 1382.5px;
        margin: 0 auto;

        // 头部lsp图片
        .lg {
            position: relative;
            width: 70px;
            height: 70px;
            overflow: hidden;
            border-radius: 50%;

            img {
                position: absolute;
                top: -20px;
                width: 100%;
            }
        }

        // 头部导航栏
        ul {
            overflow: hidden;

            li {
                float: left;
                height: 44px;
                vertical-align: middle;

                a {
                    display: block;
                    height: 44px;
                    padding: 0 20px;
                    font-size: 18px;
                    align-items: center;
                    color: #555555;

                    i {
                        margin-right: 5px;
                        font-size: 18px;
                    }
                }
            }

            a:hover {
                background-color: #dddddd;
                color: #D75A5A;
            }
        }
    }
}