html {
    background-color: rgb(245, 246, 247);

    // 标签样式
    .label {
        a {
            display: line-block;
            padding: 5px 7px;
            margin-right: 16px;
            margin-bottom: 16px;
            border-radius: 5px;
            font-size: 13px;
        }

        .blue {
            border: 2px solid #0099E0;
            background-color: #89FDFF;
            color: #2794C7;
        }

        .green {
            border: 2px solid #00AD5C;
            background-color: #7FFFDA;
            color: #3AB18F;
        }

        .red {
            border: 2px solid #FF1A1A;
            background-color: #FFC8C8;
            color: #FF2323;
        }

        .yellow {
            border: 2px solid #D6DB00;
            background-color: #FEFFCA;
            color: #BFC330;
        }
    }

    // 超链接下划线
    .a_underline:hover {
        text-decoration: underline;
    }

    // 博客主体内容
    .content {
        display: flex;
        justify-content: space-between;
        width: 1382.5px;
        margin: 50px auto;

        // 文章列表
        .article {
            width: 72%;
            border: 1px solid #A7A7A7;
            border-bottom: none;
            border-radius: 5px;

            // 文章列表标题
            .article_title {
                padding: 15px 30px;
                overflow: hidden;
                font-size: 17px;
                border-bottom: 2px solid #23985B;
                color: #555555;

                span {
                    float: left;

                    i {
                        margin-right: 7px;
                        font-size: 17px;
                    }
                }
            }

            &>ul {
                &>li {
                    display: flex;
                    align-items: center;
                    padding: 27px 31px;
                    border-bottom: 1px solid #ccc;

                    // 博客展示图片
                    .content_img {
                        display: flex;
                        align-items: center;
                        overflow: hidden;
                        width: 350px;
                        height: 290px;
                        border-radius: 5px;
                        border: 1px solid #E3E3E3;

                        img {
                            width: 100%;
                        }
                    }

                    // 博客展示内容
                    .content_details {
                        flex: 1;
                        width: 520px;
                        padding: 27px 20px 0 70px;
                        box-sizing: border-box;

                        // 博客展示内容标题
                        .details_title {
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            width: 100%;
                            margin-bottom: 25px;
                            font-size: 20px;

                            a {
                                color: #383838;

                                i {
                                    font-size: 20px;
                                    margin-right: 7px;
                                }
                            }
                        }

                        // 博客展示内容主体
                        .details_content {
                            height: 84px;
                            margin-bottom: 25px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 4;
                            font-size: 15px;

                            a {
                                color: #383838;
                            }
                        }

                        // 作者信息
                        .author {
                            display: flex;
                            align-items: center;
                            margin-bottom: 25px;

                            // 作者头像
                            .details_authorPhoto {
                                width: 38px;
                                overflow: hidden;
                                border: 1px solid #DBDBDB;
                                border-radius: 50%;

                                img {
                                    width: 100%;
                                }
                            }

                            // 作者昵称
                            .details_authorName {
                                margin: 0 15px;
                                font-size: 14px;

                                a {
                                    color: #3DA0CE;
                                }
                            }

                            // 发布日期
                            span {
                                font-size: 14px;
                            }

                            // 点赞、评论、浏览次数
                            .details_order {
                                display: flex;
                                align-items: center;
                                padding: 0 15px;

                                a {
                                    margin: 0 6px;
                                    color: #555555;
                                    font-size: 14px;

                                    i {
                                        padding: 0 5px;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // 右侧导航列表
        .list {
            display: flex;
            flex-direction: column;
            width: 26%;

            // 标题共用
            .com_title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 11px 20px;
                color: #fff;
                font-size: 16px;

                i {
                    margin-right: 7px;
                    font-size: 16px;
                }

                a {
                    color: #fff;
                }
            }

            // 分类列表
            .sort_list {
                height: 162px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 25px;

                // 分类标题
                .sort_title {
                    background-color: #FF6969;
                    border-bottom: 1px solid #FF3E3E;
                }

                // 分类标签
                .sort_label {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 20px 20px 4px 20px;
                }
            }

            // 最近查看列表
            .browse_list {
                border: 1px solid #ccc;
                border-radius: 5px;

                // 最近查看标题
                .browse_title {
                    background-color: #00ECF7;
                    border-bottom: 1px solid #00B5CA;
                }

                // 最近查看内容
                .browse_content {
                    ul {
                        li {
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            padding: 11px 20px;
                            border-bottom: 1px solid #ccc;

                            a {
                                color: #7E7E7E;
                            }
                        }
                    }
                }
            }
        }
    }
}