html,
body {
    .all {
        .side {
            // height: 100vh;
            color: #fff;
            font-size: 15px;
            background-color: #333333;

            .side_title {
                width: 260px;
                padding: 17px 0;
                text-align: center;
                border-bottom: 1px solid #000;

                span {
                    font-size: 15px;
                    display: inline-block;
                }
            }

            // 侧边栏主体
            ul {
                position: relative;

                // 侧边栏每个内容
                li {
                    pointer-events: none;
                    // box-sizing: border-box;
                    // height: 60px;
                    // line-height: 60px;

                    // padding: 20px 22px;
                    // 侧边栏内容居中显示
                    .sidelicenter {
                        display: flex;
                        align-items: center;
                        width: 75%;
                        height: 60px;
                        line-height: 60px;
                        margin: 0 auto;

                        i {
                            color: #D2D2D2;
                        }

                        a {
                            transition: all .2s;
                            padding-left: 17px;
                            flex: 1;
                            color: #D2D2D2;
                        }

                        // 侧边栏内容小三角
                        .side_pull {
                            display: inline-block;
                            width: 0;
                            height: 0;
                            border-width: 6px;
                            border: 7px;
                            // margin-top: 5px;
                            // border-bottom: 30px;
                            // padding-bottom: 4px;
                            transition: all .3s;
                            border-color: #D2D2D2 transparent transparent;
                            border-style: solid dashed dashed;
                        }
                    }

                    dl {
                        display: none;
                        background-color: #3C3C3C;

                        dd {
                            // width: 70%;
                            // margin: 0 auto;

                            a {
                                // display: block;
                                display: inline-block;
                                width: 100%;
                                height: 50px;
                                line-height: 50px;
                                padding-left: 50px;
                                // margin-left: 50px;
                                // text-align: center;
                                transition: all .2s;
                                box-sizing: border-box;
                                color: #D2D2D2;
                            }
                        }

                        dd:hover a {
                            color: #fff;
                        }
                    }
                }

                // 动画效果小白条
                .left_animation {
                    display: block;
                    // display: inline-block;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    height: 60px;
                    width: 3px;
                    transition: all .3s;
                    background-color: #fff;
                }

                li:hover {
                    cursor: pointer;
                }

                li:hover .sideliTitle {
                    color: #fff;
                }

                li:hover i {
                    color: #fff;
                }
            }
        }
    }
}